user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    # High concurrency support
    worker_connections  4096;
}

stream {
    # DNS RESOLVER CONFIGURATION
    # -----------------------------------------------------------
    # CRITICAL FIX: IPv6 addresses MUST be enclosed in brackets [].
    # Using Google DNS64 ([2001:4860:4860::6464]) to synthesize IPv6 
    # addresses for GitHub's IPv4-only backends via your NAT64 gateway.
    # -----------------------------------------------------------
    resolver [2001:4860:4860::6464] [2001:4860:4860::6444] ipv6=on valid=300s;

    # ----------------------------------------------------------------------
    # WHITELIST CONFIGURATION (SNI Routing)
    # ----------------------------------------------------------------------
    map $ssl_preread_server_name $upstream_target {
        hostnames;
        github.com github.com:443;
        api.github.com api.github.com:443;
        codeload.github.com codeload.github.com:443;
        ghcr.io ghcr.io:443;
        pkg.github.com pkg.github.com:443;
        npm.pkg.github.com npm.pkg.github.com:443;
        maven.pkg.github.com maven.pkg.github.com:443;
        nuget.pkg.github.com nuget.pkg.github.com:443;
        rubygems.pkg.github.com rubygems.pkg.github.com:443;
        uploads.github.com uploads.github.com:443;
        objects.githubusercontent.com objects.githubusercontent.com:443;
        www.objects.githubusercontent.com www.objects.githubusercontent.com:443;
        release-assets.githubusercontent.com release-assets.githubusercontent.com:443;
        gist.githubusercontent.com gist.githubusercontent.com:443;
        repository-images.githubusercontent.com repository-images.githubusercontent.com:443;
        camo.githubusercontent.com camo.githubusercontent.com:443;
        private-user-images.githubusercontent.com private-user-images.githubusercontent.com:443;
        avatars0.githubusercontent.com avatars0.githubusercontent.com:443;
        avatars1.githubusercontent.com avatars1.githubusercontent.com:443;
        avatars2.githubusercontent.com avatars2.githubusercontent.com:443;
        avatars3.githubusercontent.com avatars3.githubusercontent.com:443;
        cloud.githubusercontent.com cloud.githubusercontent.com:443;
        desktop.githubusercontent.com desktop.githubusercontent.com:443;
        support.github.com support.github.com:443;
        support-assets.githubassets.com support-assets.githubassets.com:443;
        github.githubassets.com github.githubassets.com:443;
        opengraph.githubassets.com opengraph.githubassets.com:443;
        github-registry-files.githubusercontent.com github-registry-files.githubusercontent.com:443;
        github-cloud.githubusercontent.com github-cloud.githubusercontent.com:443;
        
        # Security: Blackhole everything else. 
        # Prevents your server from being used as an open proxy.
        default 127.0.0.1:9999; 
    }

    server {
        # Performance tuning flags from your reference:
        # fastopen=100: Enables TCP Fast Open to reduce latency.
        # backlog=2048: Increases the queue for pending connections.
        # ipv6only=on: Strictly binds to IPv6.
        listen [::]:443 fastopen=100 backlog=2048 ipv6only=on;
        
        # SNI Peeking to determine destination
        ssl_preread on;
        
        # Forward traffic to the resolved upstream
        proxy_pass $upstream_target;
        
        # Timeouts optimized for Git clones (large streams)
        proxy_connect_timeout 10s;
        proxy_timeout 300s; 
    }
}

http {
    # HTTP -> HTTPS Redirect
    # Helps if a user accidentally types http://
    server {
        listen [::]:80 ipv6only=on;
        server_name _;
        return 301 https://$host:443$request_uri;
    }
}